FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY helen_city /app/helen_city
COPY helen_api_server_v1.py /app/
COPY GOVERNANCE /app/GOVERNANCE

# Create persistent directories
RUN mkdir -p /persistent/sessions

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start server
CMD ["python", "-m", "uvicorn", "helen_api_server_v1:app", "--host", "0.0.0.0", "--port", "8000"]
