════════════════════════════════════════════════════════════════════════════════
                        ORACLE TOWN STATE — FILE INDEX
════════════════════════════════════════════════════════════════════════════════

DIRECTORY:   /oracle_town/state/
TOTAL SIZE:  196 KB (excluding 28 simulation files)
STATUS:      ✓ PRODUCTION READY

════════════════════════════════════════════════════════════════════════════════

PRIMARY DELIVERABLES (11 Core Files)

  [STATE FILES]
    • city_prev.json                   968B    (Previous run state)
    • city_current.json                968B    (Current run state)

  [RENDER SCRIPTS]
    • render_home.py                  4.2K    (Basic ASCII renderer)
    • render_home_enhanced.py         6.8K    (Enhanced: --unicode/--ascii)

  [STATE MANAGEMENT]
    • rotate_state.py                 1.0K    (Rotate state before run)
    • diff_city.py                    3.2K    (Show deltas only)
    • simulate_14_days.py             4.4K    (14-day growth simulator)

  [DOCUMENTATION]
    • README.md                        13K    (Comprehensive guide)
    • QUICKSTART.txt                  5.0K    (Quick reference)
    • DELIVERY_SUMMARY.txt             12K    (This delivery)
    • INDEX.txt                        (This file)

  [TESTING]
    • test_all.sh                     2.0K    (Test harness)

════════════════════════════════════════════════════════════════════════════════

OPTIONAL SIMULATION FILES (28 Total, Generated)

  • sim_day_01_prev.json through sim_day_14_prev.json   (14 files)
  • sim_day_01_current.json through sim_day_14_current.json   (14 files)

  Purpose: 14-day progression simulation with 1 module unlock per day.
  Generated by: python3 simulate_14_days.py

════════════════════════════════════════════════════════════════════════════════

QUICK REFERENCE

  View current state:
    $ python3 render_home_enhanced.py --unicode

  ASCII mode (no emoji):
    $ python3 render_home_enhanced.py --ascii

  See what changed:
    $ python3 diff_city.py

  Rotate state (before run):
    $ python3 rotate_state.py

  Generate simulation:
    $ python3 simulate_14_days.py

  Run all tests:
    $ bash test_all.sh

════════════════════════════════════════════════════════════════════════════════

DOCUMENT READING ORDER

  New to the system?
    1. QUICKSTART.txt (5 min) — Commands and workflow
    2. README.md (15 min) — Full documentation
    3. DELIVERY_SUMMARY.txt (10 min) — Technical decisions

  Want to understand the architecture?
    1. README.md — Architecture section
    2. render_home_enhanced.py — Glyph definitions
    3. city_current.json — State structure

  Want to integrate?
    1. QUICKSTART.txt — Workflow section
    2. rotate_state.py + render_home_enhanced.py — Main scripts
    3. diff_city.py — Diff example

════════════════════════════════════════════════════════════════════════════════

KEY FEATURES

  ✓ Deterministic rendering (same JSON → identical output)
  ✓ ≤70 column width (hard constraint, never exceeds)
  ✓ Emoji-safe (wcwidth for 2-column emoji)
  ✓ Dual modes (--unicode with emoji, --ascii fallback)
  ✓ Git-friendly (pure JSON state, minimal noise diffs)
  ✓ Fully tested (all 5 test cases pass)
  ✓ Symbol-rich (role icons, status badges, ritual sigils)

════════════════════════════════════════════════════════════════════════════════

MODULE SYSTEM

  7-Module Pipeline:
    OBS  →  INS  →  BRF  →  TRI  →  PUB  ← ↔  MEM
                                           ↔  EVO

  States:
    OFF  (not yet active)
    BLD  (building, 0-7 progress)
    OK   (operational, 8 progress)
    WRN  (warning, recovery path)
    FLR  (failed, blocked)

════════════════════════════════════════════════════════════════════════════════

CONSTRAINTS (IMMUTABLE)

  Width:             ≤70 columns (enforced)
  Rendering:         Deterministic (no randomness)
  Format:            JSON only
  Timestamps:        Date field (YYYY-MM-DD), no time
  Module Order:      Fixed (OBS, INS, BRF, TRI, PUB, MEM, EVO)
  Growth Rate:       1 module/day max (simulator)

════════════════════════════════════════════════════════════════════════════════

SYMBOLIC LAYER

  Role Icons (module identity):
    👁 OBS    🧠 INS    📝 BRF    ⚖ TRI    📣 PUB    🗃 MEM    🧬 EVO

  Status Badges (module state):
    ✓ OK    ▲ BLD    ! WRN    ✗ FLR    · OFF

  Gravity Symbols (alerts):
    ⚠ Alerts    🕳 Anomalies

  Ritual Sigils (identity):
    ⟐∿ ⊕ ∴ ⧉

════════════════════════════════════════════════════════════════════════════════

TESTING

  All tests pass:
    $ bash test_all.sh

  Test results:
    ✓ render_home.py (basic ASCII render)
    ✓ render_home_enhanced.py --unicode (emoji mode)
    ✓ render_home_enhanced.py --ascii (ASCII fallback)
    ✓ diff_city.py (delta comparator)
    ✓ simulate_14_days.py (generates 28 files)

════════════════════════════════════════════════════════════════════════════════

INTEGRATION POINTS

  With Daily OS Pipeline:
    1. Rotate state:  python3 rotate_state.py
    2. Run pipeline:  (updates city_current.json)
    3. Render home:   python3 render_home_enhanced.py --unicode
    4. Show diffs:    python3 diff_city.py
    5. Commit state:  git add oracle_town/state/city_*.json

════════════════════════════════════════════════════════════════════════════════

NEXT STEPS

  Immediate:
    • Review QUICKSTART.txt
    • Run: python3 render_home_enhanced.py --unicode
    • Run: python3 diff_city.py

  Short-term:
    • Integrate rotate_state.py into your Daily OS pipeline
    • Configure rendering mode (--unicode or --ascii)

  Medium-term:
    • Add state validation (JSON schema)
    • Track artifacts (build outputs, reports)
    • Export snapshots (HTML, Markdown)

════════════════════════════════════════════════════════════════════════════════

SUPPORT

  Questions?
    1. README.md — Comprehensive documentation
    2. QUICKSTART.txt — Quick reference
    3. DELIVERY_SUMMARY.txt — Technical details

  Issues?
    1. Run: bash test_all.sh (verify system health)
    2. Check: git diff oracle_town/state/ (see state changes)
    3. Review: README.md → Examples section

════════════════════════════════════════════════════════════════════════════════

STATUS

  ✓ Delivered:    All files created and tested
  ✓ Tested:       All 5 tests pass
  ✓ Documented:   3 guides (README, QUICKSTART, DELIVERY_SUMMARY)
  ✓ Ready:        Production deployment ready

════════════════════════════════════════════════════════════════════════════════

Last Updated: 2026-01-30
Delivery: Complete

═════════════════════════════════════════════════════════════════════════════════
